{
  "name": "startpage",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/react": "^3.6.3",
    "@astrojs/svelte": "^6.0.2",
    "@astrojs/tailwind": "^5.1.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.13",
    "motion": "^11.11.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "svelte": "^5.2.8",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "sass": "^1.81.0",
    "typeit-react": "^2.7.7"
  }
}
